{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": {
        "plaintext": "javascript"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}